[program:lcd]
command = sudo python /home/pi/Practices/my_i2c_proj/lcd_1602.py 3
autorestart = true
user = pi

[program:nginx]
command = sudo nginx -g 'daemon off;'
autorestart = true
user = pi

[program:camera]
command = motion -n
autorestart = true
user = pi

[program:dingdang]
command = sudo python /home/pi/dingdang-robot/dingdang.py
autorestart = true
user = root