[program:lcd]
command = sudo python /home/pi/Practices/my_i2c_proj/lcd_1602.py 3
autorestart = true
user = pi

[program:nginx]
command = sudo service nginx restart
autorestart = true
user = pi

[program:camera]
command = sudo motion -n
autorestart = true
user = pi
