# the upstream component nginx needs to connect to
# upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8080; # for a web port socket (we'll use this first)
# }

# configuration of the server
server {
    root /home/pi/Practices/my_i2c_proj;

    # Add index.php to the list if you are using PHP
    index camera.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        /home/pi/Practices/my_i2c_proj/camera.html;
    }

}
