# the upstream component nginx needs to connect to
# upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8080; # for a web port socket (we'll use this first)
# }

# configuration of the server
server {
    listen 80;
    root /home/pi/Practices/my_i2c_proj/;
    index index.html index.htm;
    server_name 192.168.1.11;
    location  /camera.html {
        alias /home/pi/Practices/my_i2c_proj/camera.html;
    }
}

